# spring-autoconfig-repl-mongo

./: LICENSE  pom.xml  readme.md
src/main/java/com/alivex/autoconfig/: ReplicaEmbeddedMongoConfiguration.java
src/main/java/com/alivex/mongo/repl/: AbstractMongoReplicaConfig.java  MongodConfigOption.java  ReplicaEmbeddedMongo.java  ReplicaEmbeddedMongoImpl.java
src/test/java/com/alivex/autoconfig/: ReplicaEmbeddedMongoConfigurationTest.java
src/test/java/com/alivex/mongo/repl/: ReplicaEmbeddedMongoImplTest.java
